[Bot]
apitoken = 123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi
username = somebot
[API]
; internal use
endpoint = https://packages.aosc.io/
; send this link in reply
urlhead = https://packages.aosc.io/
